{
  "devDependencies": {
    "@adobe/jsonschema2md": "^8.0.2"
  },
  "scripts": {
  	"generate-docs": "jsonschema2md -d schemas/v1.2.2 -o docs",
    "generate-schema-doc": "pip install json-schema-for-humans; generate-schema-doc --config template_name=md  schemas/v1.2.2/process.schema.json docs/README.md"
	}
}
